# For Catogerical Data

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
ds = pd.read_csv("Sales_data.csv")
ds.head(10)

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,NaN,No
1,Treatment,High Value,246.862114,381.337555,100.000000,100.000000,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.000000,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,NaN,High Value,229.685623,NaN,83.974852,87.738591,Yes
5,Treatment,NaN,135.573003,218.559988,58.075342,69.404918,No
6,Control,High Value,191.713918,222.409356,89.967827,85.120975,Yes
7,Control,Low Value,173.752555,213.168232,66.984711,67.881558,NaN
8,NaN,High Value,208.308577,248.178830,95.366670,84.790294,Yes
9,Treatment,High Value,235.071493,352.756872,72.919851,70.753225,No

In [3]:
ds.isnull().sum()

Group                           1401
Customer_Segment                1966
Sales_Before                    1522
Sales_After                      767
Customer_Satisfaction_Before    1670
Customer_Satisfaction_After     1640
Purchase_Made                    805
dtype: int64

In [4]:
ds.fillna(10)    # use to fill the data at the empty place (here we have directly filled 10 as data)

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,10.000000,No
1,Treatment,High Value,246.862114,381.337555,100.000000,100.000000,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.000000,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,10,High Value,229.685623,10.000000,83.974852,87.738591,Yes
...,...,...,...,...,...,...,...
9995,Treatment,10,259.695935,415.181694,88.438776,98.418593,10
9996,Control,High Value,186.488285,216.225457,92.261537,100.000000,10
9997,Treatment,Low Value,208.107142,322.893351,55.915870,10.000000,No
9998,Treatment,Medium Value,10.000000,431.974901,66.082462,81.274030,No
9999,Control,Low Value,10.000000,124.402398,55.692277,65.288480,Yes

In [6]:
ds.info()     # use to get the info of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Group                         8599 non-null   object
 1   Customer_Segment              8034 non-null   object
 2   Sales_Before                  8478 non-null   float64
 3   Sales_After                   9233 non-null   float64
 4   Customer_Satisfaction_Before  8330 non-null   float64
 5   Customer_Satisfaction_After   8360 non-null   float64
 6   Purchase_Made                 9195 non-null   object
dtypes: float64(4), object(3)
memory usage: 547.0+ KB

In [7]:
ds.fillna(method= "bfill")   # use to fill the data from the data of row bellow NA row

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\4099895876.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ds.fillna(method= "bfill")

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,100.000000,No
1,Treatment,High Value,246.862114,381.337555,100.000000,100.000000,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.000000,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,Treatment,High Value,229.685623,218.559988,83.974852,87.738591,Yes
...,...,...,...,...,...,...,...
9995,Treatment,High Value,259.695935,415.181694,88.438776,98.418593,No
9996,Control,High Value,186.488285,216.225457,92.261537,100.000000,No
9997,Treatment,Low Value,208.107142,322.893351,55.915870,81.274030,No
9998,Treatment,Medium Value,NaN,431.974901,66.082462,81.274030,No
9999,Control,Low Value,NaN,124.402398,55.692277,65.288480,Yes

In [8]:
ds.fillna(method= "ffill")    # use to fill the data from the data of row above NA row

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\3482466028.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ds.fillna(method= "ffill")

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,NaN,No
1,Treatment,High Value,246.862114,381.337555,100.000000,100.000000,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.000000,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,Control,High Value,229.685623,229.278031,83.974852,87.738591,Yes
...,...,...,...,...,...,...,...
9995,Treatment,Low Value,259.695935,415.181694,88.438776,98.418593,Yes
9996,Control,High Value,186.488285,216.225457,92.261537,100.000000,Yes
9997,Treatment,Low Value,208.107142,322.893351,55.915870,100.000000,No
9998,Treatment,Medium Value,208.107142,431.974901,66.082462,81.274030,No
9999,Control,Low Value,208.107142,124.402398,55.692277,65.288480,Yes

In [9]:
ds.fillna(method= "ffill", axis = 1)  # use to fill the data from the data one before the NA data blovk (horizontal data filling with axis = 1)

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\1353182072.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ds.fillna(method= "ffill", axis = 1)
C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\1353182072.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ds.fillna(method= "ffill", axis = 1)

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,74.684767,No
1,Treatment,High Value,246.862114,381.337555,100.0,100.0,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.0,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,NaN,High Value,229.685623,229.685623,83.974852,87.738591,Yes
...,...,...,...,...,...,...,...
9995,Treatment,Treatment,259.695935,415.181694,88.438776,98.418593,98.418593
9996,Control,High Value,186.488285,216.225457,92.261537,100.0,100.0
9997,Treatment,Low Value,208.107142,322.893351,55.91587,55.91587,No
9998,Treatment,Medium Value,Medium Value,431.974901,66.082462,81.27403,No
9999,Control,Low Value,Low Value,124.402398,55.692277,65.28848,Yes

In [10]:
ds.fillna(method= "bfill", axis = 1)  # use to fill the data from the data one after the NA data blovk (horizontal data filling with axis = 1)

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\3081973609.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ds.fillna(method= "bfill", axis = 1)  # use to fill the data from the data one before the NA data blovk (horizontal data filling with axis = 1)
C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\3081973609.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ds.fillna(method= "bfill", axis = 1)  # use to fill the data from the data one before the NA data blovk (horizontal data filling with axis = 1)

,Group,Customer_Segment,Sales_Before,Sales_After,Customer_Satisfaction_Before,Customer_Satisfaction_After,Purchase_Made
0,Control,High Value,240.548359,300.007568,74.684767,No,No
1,Treatment,High Value,246.862114,381.337555,100.0,100.0,Yes
2,Control,High Value,156.978084,179.330464,98.780735,100.0,No
3,Control,Medium Value,192.126708,229.278031,49.333766,39.811841,Yes
4,High Value,High Value,229.685623,83.974852,83.974852,87.738591,Yes
...,...,...,...,...,...,...,...
9995,Treatment,259.695935,259.695935,415.181694,88.438776,98.418593,NaN
9996,Control,High Value,186.488285,216.225457,92.261537,100.0,NaN
9997,Treatment,Low Value,208.107142,322.893351,55.91587,No,No
9998,Treatment,Medium Value,431.974901,431.974901,66.082462,81.27403,No
9999,Control,Low Value,124.402398,124.402398,55.692277,65.28848,Yes

In [16]:
# Mode Data Filling
ds['Customer_Satisfaction_After'].mode()[0]   # taking mode of the given column 
ds['Customer_Satisfaction_After'].fillna(ds['Customer_Satisfaction_After'].mode()[0], inplace = True )    # here filling the value of mode at the place of empty data

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\2262109049.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds['Customer_Satisfaction_After'].fillna(ds['Customer_Satisfaction_After'].mode()[0], inplace = True )    # here filling the value of mode at the place of empty data

In [21]:
ds.select_dtypes(include='object')    # use to get the specific type of data from the dataset

          Group Customer_Segment Purchase_Made
0       Control       High Value            No
1     Treatment       High Value           Yes
2       Control       High Value            No
3       Control     Medium Value           Yes
4           NaN       High Value           Yes
...         ...              ...           ...
9995  Treatment              NaN           NaN
9996    Control       High Value           NaN
9997  Treatment        Low Value            No
9998  Treatment     Medium Value            No
9999    Control        Low Value           Yes

[10000 rows x 3 columns]

In [20]:
ds.select_dtypes(include='object').isnull().sum()

Group               1401
Customer_Segment    1966
Purchase_Made        805
dtype: int64

In [22]:
ds.select_dtypes(include="object").columns

Index(['Group', 'Customer_Segment', 'Purchase_Made'], dtype='object')

In [23]:
for i in ds.select_dtypes(include="object").columns:
    ds[i].fillna(ds[i].mode()[0], inplace = True )

C:\Users\Dev\AppData\Local\Temp\ipykernel_22512\475800311.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds[i].fillna(ds[i].mode()[0], inplace = True )

In [25]:
ds.select_dtypes(include="object").isnull()

      Group  Customer_Segment  Purchase_Made
0     False             False          False
1     False             False          False
2     False             False          False
3     False             False          False
4     False             False          False
...     ...               ...            ...
9995  False             False          False
9996  False             False          False
9997  False             False          False
9998  False             False          False
9999  False             False          False

[10000 rows x 3 columns]